<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 用于测试配置版权信息
  ~ 谢洋 版权所有
  ~ XeYang. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="30dip">

    <ImageView
        android:id="@+id/image_in"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginRight="10dip"
        android:src="@mipmap/ic_image_in" />

    <TextView
        android:id="@+id/text_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_in"
        android:background="@drawable/in"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:textSize="16sp" />

</RelativeLayout>